/* 
进程 & 线程
  一个进行可能包含多个线程
  进程：程序（浏览器打开一个页面，就会开辟一个进程）
  线程：处理任务，一个线程同时只能处理一个任务

浏览器是多线程的
  + HTTP网路线程：用于资源文件的加载
  + GUI渲染线程：用于页面自伤而下渲染，最后绘制出页面
  + JS渲染线程：专门用于渲染我们的JS代码

JS是单线程的：浏览器只会开辟一个线程来渲染JS代码，所有JS的本质都是同步的
（当前这件事处理完成后，才能处理下一个时期，不能同时干两件事）

但是JS中是有异步编程的代码的，但是此处的异步编程也不是让其同时处理多件事情，只不顾是基于刘凯的多线程性，
在结合EventLoop事件循环机制，构建出来的异步效果！

异步编程的代码
  宏任务
  + 定时器设置定时器的异步的过程，而间隔interval这么长时间后，触发绑定的方法执行 这个事情是异步的

  微任务



*/
