/**
 * 1.把其他数据类型转换为字符串
 *  - 加好运算你的时候，如果一边出现字符串则是字符串拼接
 *  - 把对象转换数字，需要先toString（）转换成字符串，再去转换数据
 *  - 基于alert/confirm/prompt/document.write...这些方法输出输出，都是把内容先转换字符串再输出
 *  
 * 2.把其他数据类型转换成布尔类型
 *  - 在循环或者条件判断中，条件处理的结果就是布尔值
 * 规则：之后”0、NaN、null、undefined、空字符串“五个值会变为布尔值的false，其余都是true
 * 
 * 3.在==比较过程中，数据类型转化规则
 *  - {} == {} = false、[] == [] = false、NaN == NaN = false 比较对象是堆内存的地址
 * 【类型不一样的转换规则】   
 *  1. null = undefined：true，但是换成====记过是false(因为类型不一致)，
 *  剩下null/undefined和其他任何类型值都不相等
 *  2.字符串==对象，要把对象转换成字符串
 *  3.剩下如果==两边数据类型不一致，都是需要转换为数字再进行比较
 */ 